<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plataforma - Bonsae®</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="#">QUEM SOMOS</a>
        <a href="#">CLIENTES & CASES</a>
        <a href="#">PLATAFORMA</a>
        <a href="#">CONTEÚDOS</a>
    </nav>
    <header>    
        <h1>Plataforma</h1>
    </header>
    <main></main>
    <footer></footer>
</body>
</html>